<snippet>
	<content><![CDATA[
/* ------------------------------------------------------------ *\
	Gravity Reset
\* ------------------------------------------------------------ */

body .gform_wrapper .gform_body { width: 100% !important; }
body .gform_wrapper ul.gform_fields li.gfield { margin: 0; padding: 0; }
body .gform_wrapper .top_label .gfield_label { font-weight: 400; }

body .gform_wrapper .top_label li.gfield  div.ginput_container { margin: 0; }

body .gform_wrapper ul.gform_fields li.gfield select,
body .gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=submit]):not([type=button]):not([type=image]):not([type=file]) { padding: 0; -webkit-appearance: none; -moz-appearance: none;  appearance: none; border: 1px solid #000; border-radius: 0; background-color: #fff; border-radius: 0; }

body .gform_wrapper .top_label input.medium, 
body .gform_wrapper .top_label select.medium { width: 100%; }

body .gform_wrapper ul.gform_fields li.gfield div.ginput_complex span.ginput_left select, 
body .gform_wrapper ul.gform_fields li.gfield div.ginput_complex span.ginput_right select, 
body .gform_wrapper ul.gform_fields li.gfield input[type=radio], 
body .gform_wrapper ul.gform_fields li.gfield select { margin-left: 0 !important; }


body .gform_wrapper .top_label li ul.gfield_checkbox, 
body .gform_wrapper .top_label li ul.gfield_radio { width: 100%; margin: 0; }

body .gform_wrapper .gfield_checkbox li, 
body .gform_wrapper .gfield_radio li { margin: 0; }

body .gform_wrapper .gfield_checkbox li input,
body .gform_wrapper .gfield_checkbox li input[type=checkbox],
body .gform_wrapper .gfield_radio li input[type=radio] { margin: 0 !important; }

body .gform_wrapper .gfield_radio li label { margin: 0; }

body .gform_wrapper ul.gfield_checkbox li input[type=checkbox]:checked+label, 
body .gform_wrapper ul.gfield_radio li input[type=radio]:checked+label { font-weight: 400; }

body .gform_wrapper .gform_footer input.button, 
body .gform_wrapper .gform_footer input[type=submit], 
body .gform_wrapper .gform_page_footer input.button, 
body .gform_wrapper .gform_page_footer input[type=submit] { -webkit-appearance: none; -moz-appearance: none; appearance: none; border-radius: 0; border: none; padding: 10px;  }

/* Mobile */

@media(max-width: 641px){
	body .gform_wrapper input:not([type=radio]):not([type=checkbox]):not([type=image]):not([type=file]) { line-height: 1; min-height: 1px;}
}

/* ------------------------------------------------------------ *\
	Gravity Reset Error States
\* ------------------------------------------------------------ */

body .gform_wrapper.gform_validation_error .gform_body ul li.gfield.gfield_error:not(.gf_left_half):not(.gf_right_half) { max-width: 100% !important; }

body .gform_wrapper li.gfield.gfield_error, 
body .gform_wrapper li.gfield.gfield_error.gfield_contains_required.gfield_creditcard_warning { background-color: transparent; border: none; margin: 0; }

body .gform_wrapper.gform_validation_error .top_label input.medium, 
body .gform_wrapper.gform_validation_error .top_label select.medium { width: 100%; }

body .gform_wrapper .validation_message,
body .gform_wrapper li.gfield.gfield_error.gfield_contains_required div.gfield_description { display: none; }

body .gform_wrapper li.gfield.gfield_error.gfield_contains_required div.ginput_container, 
body .gform_wrapper li.gfield.gfield_error.gfield_contains_required label.gfield_label { margin: 0; }

body .gform_wrapper .gfield_error input[type=email], 
body .gform_wrapper .gfield_error input[type=number], 
body .gform_wrapper .gfield_error input[type=password], 
body .gform_wrapper .gfield_error input[type=tel], 
body .gform_wrapper .gfield_error input[type=text], 
body .gform_wrapper .gfield_error input[type=url], 
body .gform_wrapper .gfield_error select, 
body .gform_wrapper .gfield_error textarea, 
body .gform_wrapper li.gfield_error.field_sublabel_above .ginput_complex input[type=text] { margin-bottom: 0 !important; }

body .gform_wrapper ul.gform_fields li.gfield.gfield_error+li.gfield.gfield_error { margin-top: 0; }
]]></content>
	 <tabTrigger>gfr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope> 
</snippet>
