<snippet>
	<content><![CDATA[
.nav .menu { list-style: none; display: flex; color: #fff; margin-bottom: -10px; }
.nav .menu a { text-decoration: none; }

.nav .menu > li { margin-left: 40px; position: relative; padding-bottom: 10px; }
.nav .menu > li > a  { font-size: 16px; position: relative; }
.nav .menu > li.menu-item-has-children > a  {padding-right: 22px; }
.nav .menu > li.menu-item-has-children > a:after  { content: ''; background: url(../images/arrow-down-white.png) no-repeat 0 0;  width: 13px; height: 8px; background-position: center; background-size: contain; position: absolute; top: 50%; right: 0; transform: translateY(-50%); transition: all .4s; }

.nav .sub-menu { font-size: 16px; background-color: #ffffff; top: 0%; left: 0; visibility: hidden; opacity: 0; position: absolute; transition: all .4s;  color: #1d1d1b;   border-radius: 0 15px 15px 15px;  padding:  18px 20px; } 
.nav .sub-menu a { white-space: nowrap; }

.nav .menu > li > .sub-menu  li { margin-bottom: 12px; }
.nav .menu > li > .sub-menu  li:last-child { margin-bottom: 0; }
.nav .menu > li > .sub-menu  li > a { font-size: 16px;  display: block; position: relative; }
.nav .menu > li > .sub-menu  li > a:after { content: ''; width: 100%; height: 1px; background-color: #1d1d1b; position: absolute; bottom: -4px; left: 0; opacity: 0; transition: all .4s; }

@media(min-width: 767px){
	.nav .menu > li:hover .sub-menu { top: 100%; left: 0; padding-top: 18px; visibility: visible; opacity: 1; }
	.nav .menu > li:hover > a:after { transform: translateY(-50%) rotate(180deg) ; }
	.nav .menu > li > .sub-menu  li > a:hover:after { opacity: 1; }
}

/* Tablet Portrait */

$breakpoint-tablet-portrait {	
	.nav .menu > li { margin-left: 20px; }
	.nav .menu > li.menu-item-has-children > a { padding-right: 17px; }
}

/* Mobile */

$breakpoint-mobile {
	.nav-trigger  { display: inline-block; }
	.nav { position: fixed; top: 84px; right: -245px; background-color: #fff; width: 242px; height: 100%; z-index: 99; border-radius: 35px 0 0 0; transition: right .4s; overflow: scroll; padding-bottom: 80px; }
	body.open-nav .nav { right: 0; }

	.nav .menu { display: block; color: #000; padding: 20px; }
	.nav .menu > li { margin: 0; padding: 0; }
	.nav .menu > li > a { font-size: 18px; display: block; padding: 15px 0; border-bottom: 1px solid #f1f1f1; }
	.nav .menu > li:last-child > a { border: none; }

	.nav .menu > li.menu-item-has-children > a:after { background: url(../images/arrow-down-gray.png) no-repeat 0 0; width: 15px; height: 10px; background-size: contain;  }

	.nav .sub-menu { position: static; visibility: visible; opacity: 1; padding: 0; display: none; transition: none;  }
	.nav .menu > li > .sub-menu li { margin: 0; padding: 0;  }
	.nav .menu > li > .sub-menu li > a { font-size: 18px; color: $green; white-space: pre-wrap;  padding: 15px 35px;  border-bottom: 1px solid #f1f1f1;  }

	.nav .menu > li.js-show > a:after { transform: translateY(-50%) rotate(180deg) ; }

	
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>navb</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
