<snippet>
	<content><![CDATA[
<ul class="services">
	<li class="service">
		<div class="service__image">
			<img src="<?php bloginfo('template_directory'); ?>/resources/images/temp/" alt="">
		</div><!-- /.service__image -->

		<div class="service__content">
			
		</div><!-- /.service__content -->
	</li><!-- /.service -->
</ul><!-- /.services -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>services</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
